# Hoop

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/ggikko/me/ggikkoapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ggikko/me/ggikkoapplication/: GgikkoApplication.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/data/: HireInfo.kt  HireInfoDataSource.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/data/remote/: HireInfoRemoteDataSource.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/hire/: HireInfoActivity.kt  HireInfoActivityModule.kt  HireInfoAdapter.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/home/: HomeActivity.kt  HomeActivityModule.kt  HomeHelloModel.kt
android/app/src/main/java/ggikko/me/ggikkoapplication/util/: Extensions.kt
android/app/src/main/res/layout/: activity_hire_info.xml  activity_home.xml  item_hire_info.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/ggikko/me/ggikkoapplication/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
front/: .gitignore  package-lock.json  package.json  tsconfig.json
front/src/: index.html  index.tsx
front/src/containers/home/: home.tsx
server/: build.gradle
server/src/main/kotlin/me/ggikko/: GgikkoApplication.kt
server/src/main/kotlin/me/ggikko/api/handler/: HireInfoHandler.kt
server/src/main/kotlin/me/ggikko/api/routes/: ApiRoutes.kt  RedirectRoutes.kt
server/src/main/kotlin/me/ggikko/config/: RestApplicationProperties.kt
server/src/main/kotlin/me/ggikko/domain/: HireInfo.kt  SwaggerConfig.kt
server/src/main/kotlin/me/ggikko/util/: Extensions.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/me/ggikko/: GgikkoApplicationTests.kt
